//
//  PrefixHeader.pch
//  MenuBarRadio
//
//  Created by Snorre Milde on 01/08/16.
//  Copyright © 2016 Snorre Milde. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#define myAppDelegate (AppDelegate *)[[NSApplication sharedApplication] delegate]

//AppDelegate *appDelegate = (AppDelegate *) [[NSApp sharedApplication] delegate];

#endif /* PrefixHeader_pch */

