<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PrefsWindowController">
            <connections>
                <outlet property="bufferLabel" destination="aV8-2K-oBe" id="M01-0V-vJc"/>
                <outlet property="bufferSlider" destination="1kQ-Cn-ohq" id="dPk-Ru-GGR"/>
                <outlet property="changeEffectLabel" destination="Y1y-iA-4Nf" id="udj-5G-rgS"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="265"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box fixedFrame="YES" title="Startup" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-cG-lVJ">
                        <rect key="frame" x="17" y="136" width="446" height="109"/>
                        <view key="contentView" id="mcC-U2-4UX">
                            <rect key="frame" x="1" y="1" width="444" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYQ-4s-ilO">
                                    <rect key="frame" x="18" y="27" width="181" height="18"/>
                                    <buttonCell key="cell" type="check" title="Remember Playback State" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="wMS-q0-ehm">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7v7-BJ-yTz">
                                    <rect key="frame" x="18" y="55" width="264" height="18"/>
                                    <buttonCell key="cell" type="check" title="Start Menu Bar Radio on system startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="y3h-JV-YmI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box fixedFrame="YES" title="Buffer" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mez-4U-1ea">
                        <rect key="frame" x="17" y="16" width="446" height="105"/>
                        <view key="contentView" ambiguous="YES" id="OJA-le-aNg">
                            <rect key="frame" x="1" y="1" width="444" height="103"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-Cn-ohq">
                                    <rect key="frame" x="18" y="39" width="408" height="26"/>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="1" maxValue="20" doubleValue="3" tickMarkPosition="above" numberOfTickMarks="20" allowsTickMarkValuesOnly="YES" sliderType="linear" id="SeU-fE-A9l">
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.bufferSizeInSeconds" id="72u-eV-L9w"/>
                                        </connections>
                                    </sliderCell>
                                    <connections>
                                        <action selector="handleBufferSlider:" target="-2" id="mdN-CG-u1e"/>
                                    </connections>
                                </slider>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXq-mr-J4I">
                                    <rect key="frame" x="18" y="74" width="216" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Buffer Size" id="kxN-Je-jht">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-iA-4Nf">
                                    <rect key="frame" x="18" y="17" width="444" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Changes take effect the next time the app is launched." id="bqe-1F-JIn">
                                        <font key="font" metaFont="system" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aV8-2K-oBe">
                                    <rect key="frame" x="327" y="71" width="99" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="3 seconds" id="5MI-sn-IKI">
                                        <font key="font" metaFont="system" size="11"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-46" y="498.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="wYb-sl-Yod"/>
    </objects>
</document>
